.search-form {
    padding: 20px;
    background-color: #312f9b;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .input {
    text-align: center;
    height: 30px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
  }
  
  .button {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #312f9b;
    background-color: #e9e4eb;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .button:hover, .button:focus {
    color: #e9e4eb;
    background-color: rgba(49, 47, 155, 0.7);
  }
  
  .load-more {
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #312f9b;
    background-color: #e9e4eb;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
    
  .load-more {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    border: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    color: #312f9b;
    background-color: #e9e4eb;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .load-more:hover {
    background-color: #efefef;
    color: #212121;
  }
  
  .load-more:active {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  }
  
  .load-more:disabled {
    opacity: 0.7;
  }
  
  .is-hidden {
    display: none;
  }

  .sub {
    padding: 10px 10px;
    border-radius: 5px;
    border: #3965c4;
    cursor: pointer;
  }
  
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: calc(100vw - 80px);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 3px 1px rgba(14, 53, 182, 0.3);
  }
  
  .info {
    display: flex;
    justify-content: space-around;
  }
  .info-item {
    display: flex;
    flex-direction: column;
  }
  .gallery img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }